<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dON-eu-ng2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Swipe Controller-->
        <scene sceneID="Zr8-7P-jfE">
            <objects>
                <navigationController definesPresentationContext="YES" id="dON-eu-ng2" customClass="MSNavigationSwipeController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Yu-iM-l08">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="no8-cM-0KS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgk-8k-b1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="-28"/>
        </scene>
        <!--View Controller - Controller 1-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xms-81-mD1">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NLd-oc-IND" kind="push" id="dd4-hj-Dxj"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe right to go back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-wk-wDa">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GaZ-wk-wDa" firstAttribute="centerX" secondItem="xms-81-mD1" secondAttribute="centerX" type="default" id="0eW-qk-bmE"/>
                            <constraint firstItem="GaZ-wk-wDa" firstAttribute="top" secondItem="3" secondAttribute="top" constant="97" id="C2s-YU-0zg"/>
                            <constraint firstItem="GaZ-wk-wDa" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" type="default" id="k4b-iI-2D6"/>
                            <constraint firstItem="xms-81-mD1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="230" id="oS6-c7-sLz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controller 1" id="aPd-km-pGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-28"/>
        </scene>
        <!--View Controller - Controller 2-->
        <scene sceneID="xp1-j7-Cl1">
            <objects>
                <viewController id="NLd-oc-IND" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G2i-9v-JYK">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFf-Ft-dvQ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Push">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="T7X-Mi-BGX" kind="push" id="Ce5-QY-Um1"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Swipe right to go back" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-0e-Kg6">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vfG-0e-Kg6" firstAttribute="top" secondItem="G2i-9v-JYK" secondAttribute="top" constant="97" id="Tkf-Nx-IcF"/>
                            <constraint firstItem="gFf-Ft-dvQ" firstAttribute="centerX" secondItem="G2i-9v-JYK" secondAttribute="centerX" type="default" id="ecc-Xm-Ltm"/>
                            <constraint firstItem="gFf-Ft-dvQ" firstAttribute="top" secondItem="G2i-9v-JYK" secondAttribute="top" constant="230" id="hc9-zM-Ra2"/>
                            <constraint firstItem="vfG-0e-Kg6" firstAttribute="centerX" secondItem="gFf-Ft-dvQ" secondAttribute="centerX" type="default" id="r3a-Kn-pH3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Controller 2" id="UTx-Rc-3Lk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhJ-DS-VlN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="-28"/>
        </scene>
        <!--View Controller - Controller 3-->
        <scene sceneID="pwU-cI-mWi">
            <objects>
                <viewController id="T7X-Mi-BGX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="247-8m-qDy">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Controller 3" id="0pk-h8-ml5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX0-y4-yhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976" y="-28"/>
        </scene>
    </scenes>
    <classes>
        <class className="MSNavigationSwipeController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MSNavigationSwipeController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>